.step-card {
  display: flex;
  align-items: flex-start;
  padding: 2.5rem 0.5rem 0 0.5rem;
  gap: 4vw;
  justify-content: space-between;
  border-radius: 0.25rem;
  z-index: 1;
  min-height: 35vh;
}

.card-header-container {
  display: flex;
  gap: 4vw;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem 0;
  width: 15vw;
}

.card-heading {
  font-size: 1.5rem;
  color: var(--branding);
  font-family: "Ysabeau Infant", sans-serif;
}

.progress {
  text-align: center;
  color: var(--primary-text);
  margin-top: 0.5rem;
}
.card-number-outer-circle {
  width: 100px;
  height: 100px;
  background: var(--border-light);
  border-radius: 50%;
  position: relative;
  border: 4px solid var(--border-dark);
}
.card-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}

.step-toggle-btn {
  display: none;
}

.substeps-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
.step-progress-bar-container {
  width: 15vw;
  height: 1.5rem;
  background: var(--border-light);
  border-radius: 1rem;
  position: relative;
  max-width: 300px;
}

.step-progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--primary);
  border-radius: 1rem;
  transition: width 0.3s ease;
}

.step-complete {
  background: var(--semantic-green);
  border-color: var(--primary);
}

.step-complete .card-number {
  font-weight: 600;
  color: var(--branding);
}

@media screen and (max-width: 1000px) {
  .step-card {
    gap: 5vw;
  }
  .card-header-container {
    flex-direction: column-reverse;
    gap: 0;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 840px) {
  .step-card {
    padding: 2.25rem 0 0 0;
  }
  .card-header {
    padding: 0.75rem 0;
  }
  .card-heading {
    font-size: 1.25rem;
  }
  .card-number-outer-circle {
    width: 84px;
    height: 84px;
  }

  .step-progress-bar-container {
    height: 1rem;
  }
}

@media screen and (max-width: 680px) {
  .step-card {
    flex-direction: column;
    border: 1px var(--border-light) solid;
    border-radius: 4px;
    gap: 1.25rem;
    padding: 1rem 0;
    min-height: 0;
  }
  .card-header-container {
    flex-direction: row-reverse;
    padding: 0 1rem;
    width: 100%;
    gap: 3vw;
  }
  .card-header {
    flex-direction: row;
    text-align: left;
    width: fit-content;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0;
  }
  .card-heading{
    max-width: 30vw;
  }
  .card-number-outer-circle {
    width: 64px;
    height: 64px;
  }
  .card-number {
    font-size: 1.5rem;
  }
  .progress {
    margin: 0;
  }
  .step-toggle-btn {
    display: inline-block;
    border: none;
    background: none;
    padding: 0.5rem;
    cursor: pointer;
  }
  .substeps-list {
    width: 100%;
    padding: 0 1.25rem;
  }
}

@media screen and (max-width: 500px){
  .card-header-container {
    padding: 0 0.5rem;
    gap: 0.5rem;
  }
  .card-heading{
    font-size: 1.1rem;
    max-width: 25vw;
  }
  .card-number-outer-circle {
    transform: scale(0.85);
  }
  .substeps-list {
    padding: 0 0.75rem;
  }
}
